# FitNSS

./: .gitignore  README.md  build.gradle  design-document.md  samconfig.toml  settings.gradle  template.yaml
.github/workflows/: fitnss_test.yml
FitNSS/src/main/java/activity/: CreateExerciseActivity.java  CreateWorkoutPlanActivity.java  DeleteExerciseActivity.java  DeleteWorkoutPlanActivity.java  GetAllExercisesActivity.java  GetAllExercisesByMovementGroupActivity.java  GetAllExercisesByMuscleActivity.java  GetAllWorkoutPlanActivity.java  GetExerciseActivity.java  GetWorkoutPlanActivity.java  UpdateExerciseActivity.java  UpdateWorkoutPlanActivity.java
FitNSS/src/main/java/dependency/: DaoModule.java  DynamoDbClientProvider.java  ServiceComponent.java
FitNSS/src/main/java/dynamodb/: ExerciseDao.java  WorkoutPlanDao.java
FitNSS/src/main/java/exceptions/: ExerciseNotFoundException.java  WorkoutPlanNotFoundException.java
FitNSS/src/main/java/lambda/: AuthenticatedLambdaRequest.java  CreateExerciseLambda.java  CreateWorkoutPlanLambda.java  DeleteExerciseLambda.java  DeleteWorkoutPlanLambda.java  GetAllExerciseByMovementGroupLambda.java  GetAllExerciseByMuscleLambda.java  GetAllExercisesLambda.java  GetAllWorkoutPlanLambda.java  GetExerciseLambda.java  GetWorkoutPlanLambda.java  LambdaActivityRunner.java  (+4 more)
FitNSS/src/test/java/: DeleteExerciseActivityTest.java  UpdateWorkoutPlanActivityTest.java
data/: ExerciseData.json  ExerciseData2.json  ExerciseData3.json  ExerciseData4.json  WorkoutPlanData.json  WorkoutPlanData2.json  WorkoutPlanData3.json  WorkoutPlanData4.json  generateDataCommands.txt
src/main/dependency/: DaoModule.java
src/main/dynamodb/: ExerciseDao.java
src/main/dynamodb/models/: Exercise.java  WorkoutPlan.java
web/: .env  .env.local  .env.remote  package-lock.json  webpack.config.js
web/src/api/: fitnssclient.js
web/src/components/: header.js
web/src/pages/: createExercise.js  createWorkoutPlan.js  indexPage.js  searchPlaylists.js  updateExercise.js  updateWorkoutPlan.js  viewAllExercises.js  viewExerciseDetail.js  viewWorkoutplanDetail.js  viewWorkoutplans.js
web/static_assets/: createExercise.html  createWorkoutPlan.html  index.html  loginIndex.html  menuPage.html  updateExercise.html  updateWorkoutPlan.html  viewAllExercises.html  viewAllWorkoutPlans.html  viewSingleExercise.html  viewSingleWorkoutPlan.html
web/static_assets/css/: allWorkoutPlans.css  mainStyle.css  menustyle.css  scrolllist.css  style.css  tablestyle.css  workoutplan.css
(+37 files in other folders)
