plugins {
    id "java"
    id 'jacoco'
    id 'com.adarshr.test-logger' version '3.2.0'
}

group 'com.nashss.se.fitnss'
version '1.0.0'
defaultTasks 'clean', 'build'

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/NSS-Software-Engineering/shared-java")
        credentials {
            username = project.findProperty('GH_PACKAGE_REG_READ_USER') ?: System.getenv('GH_PACKAGE_REG_READ_USER')
            password = project.findProperty('GH_PACKAGE_REG_READ_PASS') ?: System.getenv('GH_PACKAGE_REG_READ_PASS')
        }
    }
}

dependencies {
    implementation 'com.nashss.se.shared-java:test-infrastructure:1.+'
    implementation 'com.nashss.se.shared-java:nss-resources:1.+'
    implementation 'com.nashss.se.shared-java:lesson-plan-resources:1.+'
    implementation 'com.nashss.se.shared-java:java-project-resources:1.+'

    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'

    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.dagger:dagger:2.42'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.42'
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.4'

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'com.amazonaws:aws-java-sdk-cloudwatch:1.12.+'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.+'

    implementation 'javax.measure:unit-api:2.1.3'

    implementation 'org.mockito:mockito-core:4.+'
    implementation "org.mockito:mockito-inline:4.+"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}



// If we are running the task 'staticchecks', do not ignore failures, otherwise ignore
//checkstyleMain.doFirst {
//    //ignoreFailures = !gradle.taskGraph.allTasks.any({ it.name ==~ /.*staticchecks/ })
//    ignoreFailures = true
//}

check.dependsOn jacocoTestCoverageVerification
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                //minimum = 0.8
                minimum = 0.0
            }
        }
    }
}